//Matrix4原型上的方法
//axis = axis.normalize()   值为 {x: 0.7071067811865475, y: 0.7071067811865475, z: 0}
//angle = 30 * Math.PI / 180     值为 pi/6
makeRotationAxis: function ( axis, angle ) {
 
    var c = Math.cos( angle );    //Math.cos(π/6)
    var s = Math.sin( angle );    //Math.sin(π/6)
    var t = 1 - c;
    var x = axis.x, y = axis.y, z = axis.z;
    var tx = t * x, ty = t * y;
 
    this.set(
 
        tx * x + c, tx * y - s * z, tx * z + s * y, 0,
        tx * y + s * z, ty * y + c, ty * z - s * x, 0,
        tx * z - s * y, ty * z + s * x, t * z * z + c, 0,
        0, 0, 0, 1
 
    );
 
     return this;
 
},